 

119
113
102
115
120
117
128

116

109

94

p. 515

160
161

162

122
p. 515

187
125
155
151
112
148

170

510
511
512
513
514

515 .

516

647

650*

677

ΙΧ. 147

700
757

758

Χ. 105
ΧΙ. 9·

XIII. 11
14
19
20
26
28

30

 

 

 

Ι

141 g 84.

000090

C, ep. etiam legitur a C seriptum
Simonidique attributum in marg.
sup. cod. pag. 219 ante ep. VII. 75;
vid. supra.

Σιμωνίδου οἱ δὲ Σιμμίου Ο. Σαμίου
Plan. Cf. ξ 88.

O, ep. iam legitur VII. 270 eodem
titulo a C ornatum, vid. supra
n. 32. Ex loco VII. 270 tantum
ep. a Plan. receptum est.

Nullus titulus, cf. ἐξ 97 et 82
n. 102. Auctoritas Simonidis ex
Herod. VII. 228 constat, ef. ἓ 18.

Ἀνταγόρου Ῥοδίου C, at Plan. Σι-
μωνίδου.

Β.

Infeliei casu evanuit titulus Simo·
nideus, quem respicit titulus epi-
grammatis sequentis servavitque
Plan. Vid. infra in fine huius ἓ.

τοῦ αὐτοῦ Β, qui titulus spectare
videtur ad ,epigrammatis praeced.
titulum Σιμωνίδου, qui excidit.
vid. in fine huius ξ.

Β. ἄδηλον Plan.

Σιμωνίδου Β (Plan.); ep. etiam
legitur V. 160, ubi Ἡδύλου οῖ δὲ
Ἀσκληπιάδου Α est, vid. supra.

Β.
Β.
Β.
Β.
Β.

Καλλιμάχου. Βακχυλίδου ἢ Σιμω-
νίδου Β. Of. ἐξ 94 et 96.

,ω

