 

, *18

*19
*2⁰
,κ [18]

’ἓ [58]-

ἰ· [21]

 

Ι

134

168 ’

> 179
132

180

183
184
’ 180

128

129

Ἀ 129

126
p. 515

91

97
99
100
108

215
216
217
343

VII. 20

24
25

77

177
187

248
249
250
251
253
254

139 g 84.

A.
A.
A.
ἄδηλον A. Ep. nusquam Simoni-
dis nomine ornatum ex Aristidei
loci de paraphth. falsa inter-

* *pretatione Simonideis insertum.

Of. ἓ 55.

Σιμωνίδου Α (= Plan.) , repetitum
a C in margine inf. pag. eod. 213
post ep. VII. 37‚5‚ ubi ἀδέσποτον
dieitur. Of. ἓ 93.

Α.

Α.

ἀδέσποτον G. In marg. inf. pag. cod.
213 post ep. VII. 37,5. vid. ad
VII. 20.

In marg. sup. pag. cod. 219 ante
ep.‘VII. 75 a G scriptum (Simo-
nidis), in textu legitur VII. 516
τοῦ αὐτοῦ G (-—·· Σιμωνίδου), ubi
vid. Praeterea cf. ep. seq. De hoe
scholio marginali cf. ἓ 58.

Post ep. praeced. in eodem marg.
pag. cod. 219 a O exaratum (Si-
monidis), in eodem pag. in textu
VII. 77 legitur ab A scriptum
(Σιμωνίδου A), vid. epp. praeced.
et seq.

A. In marg. sup. eiusdem pag. a
C iteratum. vid. ep. praecedens.
τοῦ αὐτοῦ C (= Φιλίππου ep. 186);
at repetitum VII. 344* (ubi vid.)
τοῦ αὐτοῦ C est Σιμωνίδου (ep.
344 α); Planudi neutrius est, sed

Λεωνίδου. cf. ἓ 92.

999999

