 

 

X suuxmma.

mr. ιἰκ. Ι m. ng

33. lie epigrammatis 137 foruna S. 63 36. Epigrammatis 137 mium

³4. Qualibus tontibus Conector stemma ......... 70 ’ Ξ
usus sit ......... ω 37. ne synogas muto munuu-

35. Quo ex fonte Collector epigram· definienda ........ 'lo
sumtis137mditionemApetiverit eo 38. ne historia Synogoe . . . . ’1⁴'

GAP. 111. DE TESTIUM EPIGRAMMATUM summm:-

omm pommus ............ pag. ‘re-228

Par. Peg. Ι Par. ¹²*

39. De rontium inquirendorum 8. Hephaestio.
consilio ......... 77 54. De Hephaestione Coronam He·

1. inscriptiones. ‚ ieagream usurpanti . . . . 01

40. De inscriptione Megarensi . . 78 9. Aristides atque stho-

u. De ceteris inseiiptionibus . . 79 liu Aristiden. >
⁴2. Scriptores, qui ante Syl· 55. De Aristidei ioci interpretatione ⁹2 A 'aa
logon conditam floruerunt. 56. Quae epigrammata apud Δώ-

⁴2. Herodotus ........ 80 tidem atque in Schoiiis Arh-

43. Thucydides, Apollodorus, Aris· tideis inveniantur ..... Μ
metes ......... 81 57. Quibus sontibus Samii-m in

44. ne tonnis epigrammatis 92 . ει epp.97,100‚101‚u2 ιιικιω- ³³ss
3. Cicero. ι dis usus sit ....... W λ

45. Quid Ciceroniano epigramma- 58. De Scholiastae fonte inepAffl ἦ
tis 92 testimonio tribuendum asserendo ........ Β 'ss
videatur ........ 83 59. neronio atque sonnisepignn- - ⁴¹ - ἲ
4. Strabo. matis 90 ........ im '⁵3

⁴6. De Strabonis verbis ep. 9⁶2 60. De traditione nique condidam ³}
spectantibus ....... 84 epigrammatis 1⁴2 apud Aris· ,ἶέ

47. De ceteris epp. apud Strabo· tidem .......... 101, ’ 5²²«
nem obi-iis ....... 85 01. De ceteris epigrammatis apud ”f
ᾗ. Diodorus. Aristidem obviis ..... ¹oe J ‚3-

⁴8. De Ephoreis apud Diodorum . 85 62. De Aristidis fontibus. . . . ’110
6. Plutarchus. 63. De condicione inter Aristidem ’ ‘j

49. De epp., quae unice in lib. de eiusque Scholia ...... 1ss ‚ i
Iler. mni. leguntur . . . . 86 10. Herodian u s. > ἐ

50. De epp. libro de Uer. nial. 64. De Meleagron Corona Hm- ’ 5⁴³2*-
eum Vitis communibus . . . 87 diani fonte ....... 1ss Ἣ,

51. De ceteris epp. in Μαι-31. obviis ὦ ii. Pausanias.

5⁸2. De fr. 2⁸22 ng. ..... 90 65. Demonstraturoeriegetamusum ’θ
7. Favorinus. esse epigrammatum corollario .

53. De Favorino Coronam Meie- (Mel. Cor.) ....... 113 ᾗ
agi-eam adhibenti ..... 90 66. De Pausaniae neglegentia . . 1¹4 j. , s}

