· Α 135 3 102-105,

*legantuffi certo vel saltem probabiliter indicari posse epp. viyinti
ldae, quae ornata essent titulis Simonideis vetustioribus i. e. ex
‘gffffssylloge Simonidea propagatis: VI. 50 et 197 (ἓ 99), 213 (ἓ 100),

214 et 215 (33 99, 100), 216 (3 100), vn. 243 (33 99, 101),

’249 (ἓξ 99, 101, 103, ea: omnibus iyitur tribus indiciis), 250

,(33 99, 101), 251 et 253 (33 101, 103), 254 et 257 (3 101), 253

jj -(§§ 101, 103), 296 (ἓ 99), 347 (ἐξ 99, 103), 348 et 508 (ξ 99),
- 512 (ξ 103), 677 (ἐξ 99, 103), ΙΧ. 700 (ξ 99), ΧΙΙΙ. 26 (ξ 103).
ζ Exciderunt tituli epp. VII. 257, 347, [677].

Unum ep. illis viginti duobus adiecerim, sc.. ep. VII. 77 (Sim.
129), quod Simonidis somnium celeberrimum celebrat. Hoc ep.

ἰ ’ apud scriptores antiquos vulgatum (cf. ἓ 58) a Collectore praeter-
ji' missum non videtur. Noli tamen inde deducere ep. 128, quod pro
ζ’ huius epigrammatis gemello haberi soleat atque VII. 516 alterius
seriei epigrammatum Simonideorum sepulcralium sit ultimum,
etiam in Sylloge affuisse. Nullo enim in testimonio epigrammata
illa coniunguntur nisi in annotatione (Michaelis Chartularii) in
cod. Pal. pag. 219 marg. sup. servata.

Fragmenta maiora ordinum epigrammatum ex Sylloge Simonidea
’ a Meleagro excerptorum habemus duo: donativorum epp. VI. 213,

(ep. Sim. 147>, VI. 214, 215, 216 atque sepulcralium epp. VII.
3} 248, 249, <ep. Sim. 96), VII. 250, 251, 253, 254, 257, 258.
Α Sylloge Simonidea aliena esse sive in nostra disquisitione

‘ssss apparuit sive verbo monui epp. duodetriyinta haec: V. 158

(3 90 ιι. 116), VI. 2 (3 103), 145 (3 91 ιι. 120), 212, 213* = 144
(3 91), 217 (3 100), 343 (3 97), vn. 20 (3 93), 24, 25 (3 32
jz... ιι. 103), 254 b (3 101), 301 (3 103), 3440145, 344*, 345 (3 92),
sg- 431 (3 37), 442, 443 (3 103), 507, 514 (3 102), 647 (3 33),
ΙΧ. 147 (3 34), XI. 9* = v. 160 (3 90), xm. 11 (3 32 ιι. 103),
14, 19, 23 (3 96).

, Itaque undeviqinti sunt epp. (VI. 52, vn. 177, 270, 300, 302,
349, 496, 507 b, 509, 510, 511, 513, 515, 516, 1x. 757, 753,

X. 105, XIII. 20, 30), quae num ex Sylloge Simonidea in ΑΡ.
pervenerint an perperam (i. e. contra Sylloges auctoritatem, nam
ν de Simonide ipso auctore nunc non quaeritur) Simonideum nomen

ᾗ, nancta sint, indiciis nostris dirimi non potuit. ,
Vix denique monendum erit parum religiose agere eOS, qui

mero Anthologiae titulo freti epigramma quoddam Syfl0g²¹e Sim‘*

ἶ nideae, nedum dicam Simonidi ipsi, vindicent.
20. ANTHOLOGIA PLANUDEA.

g 105. ΛηίΙι. Plan. epp. Simonideorum tabula. Simonidea

ἶ» epp., quae Anth. Plan. sive Simonidis nomine ornata exhibet sive

 

