 

ἶ
Ξ.
Ξ
⁵.

 

SUMMARIUM.

PRAEFATIO ............... pag. VII
SUMMARIUM ............... ῙΧ
coiszENDA ET ADDENDA .......... XV
CAP. 1. DE FUNDAMENTO QUAESTIONI SIMONIDEAE
SUBSTRUENDO ............. » 1—38
Par. Pag. Par. Pag.
1. Virorum doctorum scripta . . 1 teae narrationi subesse videtur 12
2. Testimonium vetustissimum . 3 12. De Herodoti fontis inquisitione 13
3. Virorumdoctorum explicationes 13. De virorum doctorum opinio·

,ιη’

⁷ 25.

4. b. Kriiger,vanHerwerdenffour· 14. De Thespiensibus . . . . . 16
nier . . . . . . . . . . 5 15. l)e Thebanis .‚ . . . . . ,19
5. c. Kaibel ........ (i 16. De quinque cippis ..... 22
6. οἰ. Preger ....... ’. 6 17. De fonte Spartano ..... 24
7. e. Hauvette ....... 8 18. De Herodoteae notitiae lide. . 26
8. Quae quaestiones distinguendae 19. De epigrammatis statu tempo· ’
sint .......... 9 ribus Simonidis ...... 28
9. De sententiae significatione. . 9 20. De ratione, qua quaestio Simo-
10. De sententiae structura . . . 10 nidea tractanda sit ..... 30
11. De fundamento, quod Herodo· 21. De virorum doctorum studiis . 34
CAP. 11. DE SYLLOGES SIMONIDEAE AETATE ORIGINE
memmii .............. pag. 39—76
Par Pag. . Par. l'ug.
Kaibel ......... 39 28. De Plutarcho. . . . . ,. . 51
23. Reitzenstein ....... 41 29. De Plutarchi fonte Y . . . . 53
24. De mutata epigrammatis con· 30. De Athenaeo atque Chamaele-
dicione ......... 44 onte . . . ’. . . . . . . 5⁴5
'testimonia epigrammatis 137 . 47 31. De Chanmoleonte atqiie'l¹iin·.ie‹› 5»ss
26. Virorum doctorum opiniones . 40 32. De Timaeo atque «le Plutarchi
De Theopompo ...... 50 fonte X ......... 62

27.

α. Bergk ......... 4

 

 

nibus .......... ’14

