    
   

177 ξ 98—100.

5. ΑΡ. VH. 248: trad. s ep. 91; A apud Herod, of g 42
6. ΑΡ. VII. 249: trad. S ep. 92 (ex A¹ et A2 contamin„
3. cf. ἓ 44 sqq.;) A¹ ap. Herod„ cf. ξ 42, Α2 ap. Ephorum (Diod.)
ζ) aliosque, cf. ἓ 44.

7. ΑΡ. VII. 250: trad. S ep. 97; A ex Ephor. ap. Plut.,
cf. ξ 29 (Α == S). r

8. ΑΡ. VII. 296: trad. S ep. 142 (ex forma reconstruenda
ζ A² formata, cf. ἕ 60) ; Α“ ex Ephor. ap. Diod.‚ cf. ἓ 48, A³ ap.
Aristidem etc., cf. ξ 60; A* ap. Arsenium, cf. ξ 118,

}².Simonideus‚ qui servatus est ap. Favorinum , cf. ἓ 53) ; A ex Ephor.
*ἶ ap. Plut., ef. g 29.

410. ΑΡ. VII. 348: trad. S ep. 169; A ex Thrasymacho ap.
ſss Athenaeum, cf. ξ 70 (Α z S).

11. ΑΡ. VII. 508: trad. S epigrammatis in Pausaniam medi-
eum; A, quae Empedocli ascribitur, per Heraclidis Lembi Epitomen
..Satyream ex philosophorum biographo nescioquo tradita servata
est ap. Diog. Laert., cf. ἓ 75.

12. ΑΡ. VII. 677: trad. S ep. 94 (periit titulus Simonideus);
A ap. Herod„ ubi Simonides vocatur inscriptionis dedicator, cf.
6ῗὲ 11 (Α = S). Fieri autem potest, ut hoc ep. ex hac serie tol-
lenda sit, cum haud vero dissimile sit ep. ex Sylloge a Meleagro
ζ non receptum esse, sed a Cephala ex Herodoto petitum Antholo-
ἶ. 'gine denuo esse illatum, cf. ἓ 82 n. 102.

..³ 13. ΑΡ. ΙΧ. 700: trad. S ep. 160; Α ap. Plut. et Schol. Plat.,
&unde petita incertum, cf. ἐξ 51, 78 (Α = S).

⁵ Epigrammatum, quibus nota A = S non adiecta est, traditio S
non solum auctoritate Simonidea sed etiam textu discrepat a trad. A.
ἶ De textuum comparatione videas ξ 138 sq.

⁸. ἓ 100. De serie Simonidem Palatina prima. Prima series
'1'4VI- 212-217 complectitur epigrammata dedicatoria septem (non
’ἦ sex, non enim praetermittendum est ep. VI. 213* = VI. 144,
]4 el. ἐ 91 ιι. 118):

² 1. ΑΡ. VI. 212 -- ep. Sim. 164

2. 213 = 145 Ι

3. 213*= 150 (VI. 144 Anacreontis est)
4. 214 = 141

5. 215 = 134

6. 216 = 168

7. 217 = 179.

{⁴ '⁵ Ordinis exordii (ep. VI. 212—213*) rationem iam exposui cum
yde epigrammatis VI. 213* = VI. 144 titulo diverso dissererem
² 12

 

,9. ΑΡ. VII. 347: trad. S ep. 98 (periisse videtur titulus .

