10

11

12'

13

11
15

16

17
18?

192

l
l

 

Emped.
ep. Acron.

952

91
94

97
160

163

169
105

1⁰8

ff.

2 -Diog. 1..

A· Her.
,1² trad.
popul.
(Eph. Lyc.
l strab.)

‚¹¹

«2'

 

Her.
δ Her.
Plut.
Plut.
Schol. Plat.
Aristot.

Athen.
[mit.clA.1v.
446· p. 108
CIA. ΙΙ. 1677

 

Aristippum ι
atque per
Satyrum ex
philosoph.
biographo
(Heracl.
Pontst)

phorum
ἔθρεψε
πολλούς
μογέροισι . . . . καμάτοισι

(Heracl.
Pom.. Τ)

ἀδύτων

dialectus Ionica
per
Satyrum ex
philosoph.
biogr. eodem

πατρίδος ἀκροτάτης
idem

biographus

75 κρύπτει κρημνὸς ἄκρος philosoph.
biographus

Diog. L.

 

11. Ep.‚ cuius traditiones A Collector coniunxit.

— {18 ΑΙ ὦ ξεῖν’ ἀγγέλλειν l!
44

ἲ Α2 ὦ ξένε ἄγγειλον J

Ι A¹ ῥήμασι πειθόμενοιῗ
l Α2 πειθόμενοι νομίμοις

pop.

2: 333. }

ΑΡ. syn.

111. Epp. in ucraque traditione in eodem teaetu obvia.

— 18
- 18

Her.
Her.

Eph. 29 Eph.
’7 51 7

Α ristot.

Thrasym. 70 Thrasym.

Inscriptio «1⁸22 lTextus A non integer 7 ”
ipsa? ad nos pervenit, ef.

— 4111 ἓ 137, 7 et 6. 'l

AP.
AR? 1
Mnus. J
ΑΡ.
ΑΡ.
Paus.
Ar. Byz.
ap. Eust.
ΑΡ.
ΑΡ.

Syll.
Syll.

Syll.
Syll.

Syll.

Syll.
Syll.

ΑΡ. Syll.

Coron.

Coron.

ἔθαψε
πλείστους
κρυεραΐσι . .
σοις
θαλάμων

. ὖπό ‚³025-

dialssorioa praeter ww
75 ἀκροτάτης κορυφῆς τύμ·
βος ἄκρος κατέχει

Η
101, ¹} ὦ ξέν’ ἄγγειλον

} ῥήμασι πειθόμενοι ·

101
97
1⁶29
38
99
65
37,
116
70
101,
127
101,
129

