187 ς 105.

VH. 344* p. 515 111· c. 10 (εἰς γέροντας), 3 111. 10. ,3 Λεωνίδου (Pal. τοῦ αὐτοῦ. =
. Σιμωνίδου, at VH. 187 =
,. Φιλίππου). Cf. ἓ 92.
‘ vu. 345 ρ. 515 111² c. 10 (» » ), a. 111. 10. 4 ἀδέσποτον (Ρει.ἀὸ.οῑὸὲΣιμ.).
vn. 270 109 111- c. 19 (εἰς ναυηγήσαντας), 8 ΙΙΙ. 22. 8 Necver0=V11.650*. os.§141,6.
vll. 647 116 111· c. 20 (εἷς νέους καὶ νέας), 13 111. 23. 13 Σαμίου (Pal. Σιμωνίδου οἱ
·. δὲ Σιμμίου). cf. ἓ 88.
vn. 515 117 [ιιι c. 20 (» ’» ι » ), 16 111. 23. 16

' Vll. 20 180 ΙΙΙι c. 22 (εἰς ποιητάς), 28 111. 25. 38 Σιμ. (cum A, ἀδεσπ. G).
VH. 24 183 ΙΙΙι c. 22 (n n ), 36 111. 25. 48
vll. 25 184 111· c. 22 (n ›) ), 37 ΙΙΙ. 25. 49

-,. XVI. 60 18511 IV¹¹ o. 3 (εἰς εἰκόνας Βακχῶν), 4 IV. 3. 4 [Etiam Σπ n. 26.]

χ’ XVI. 204 p. 515 lv* e. 6Μ [c.121›0] (εἷς ἀγάλματα IV, 12. 53

’ θεῶν καὶ θεαινῶν), 52

, XVI. 232 133 IV*² c. 6⁸⁶ [c. moe] (n » » )‚ 87 IV. 12. 85

Χνι. 82 185b1v· &1020 [c. θνα] (εἰς ζωγράφους 1v. 6. 4

' καὶ ἀγαλματουργοὺς καὶ ἁπλῶς -

εἰκόνας), 4

lx. 757 161 Ν· c. 1οω [c. 6⁹0] ( n » n ), 6 lV. 6, 7 Σιμ. [Ερ. primo omissum in
marg. sup. f. 52γ positum]
ln Pal. titulus mutilus est,
at fuit Sim. cf. g 84.

IX. 758 162 [vn c. 23 (εἰς οἴκους), 16 lv. 23.v15 Σιμ. Pal. τοῦ αὐτοῦ respicit

’ ad tit. mutilum, antea Σιμ. .

(supra n. 27).

vl. 50 140 vl c. 19 (εἷς ναούς), 1 Vl. 19. 1
vl. 2 143 VI c. 25 (ἀπὸ στρατιωτῶν), 1 Vl. 25. 1
Vl. 52 144 Vl c. 25 ( » η ), 4 Vl. 25. 4
X.. V. 158 178 VII. 12 Vll. ’12
, XVI. 2 149 1b c. 1 (εἰς ἀγῶνας), 3 l. 1. 7
ᾗ xvl. 3 153 υ) c.1(» » ), 4 1. 1. 8
vu. 302 121 111b c. 1 (εἷς ἀγαθοὺς ἄνδρας), 1 111. 1. 18
vll. 3410 1 110⁶ 1111» c. 4 (εἷς ἀνδρείους), 0 111. 5. 45
vn. 3441» J β ιιιυ c. 4 (» » ), 10 111. 5. 46 Zau.‚Pal.Catlimachi. &592
VH· 512 '10⁶2 ΙΨ ⁰· 4 (D » ). 11 111. 5. 268 Nomen poetae omittitur.
Vll. 431 182 lllb e. 4 (n n )‚ 14 ΠΙ, 5, 51 ι) » » (Pal.
ἄδηλον οἶδὲ Σιμ.). Cf. ἓ 87.
- Vll. 442 103 [ub c. 4 ()› )) ), 16 111. 5. 53
⁷. XVI. 26 89 lllb c. 4 (» )) ), 18 111. 5. 55
’ Vll. 301 95 1111) c. 4 (n » ), 19 111. 5. 50·
vll. 348 169 111b ο.5(ει’ς ἄνδρας οὐκ ἐπισήμους), 3 ΙΙΙ. 0. 39
t, vll. 349 deest 111⁸ c.5( » ιι ν v n ),!1 111. 11¹. 40 Nomen poetae omittitur.
32⁴, vll. 508 deest lllb c. 14 (εἰς ἰατρούς), 2 ΙΙΙ. 15. 3 » n n
vu. 510 119 un» c. 19 (εἰς ναυηγήσαντας), 22 111. 22. 69
Vll. 513 115 111²» c. 19 (1) γ» ), ⁰33· 111. 22. 70 [Ep. poni debuerat in capp.

111. ‘20²¹’ vel 27·, ‘25213 cf.
epp. vn. (5415 sq. cr. 5102]
Vll. 300 123 111¹» c. 25 (εἰς υἱοὺς καὶ θυγατέρας), 1 ΙΙΙ. 31. 5
ΙΧ. 147 p. 515 {Vb c. 28 (εἰς πόλεις), 10 IV. 91)(εἰς Σιμωνίδου, Pul. Anlaqorae.
ποτα-
nobem

 

