 

253

171.· 116sq. 246.

172: 116sq. 246.

173.· 11659. 135 198 246.

174.· 11659.

175: 771 191.

1¹76.- 192.

177: 89 197. ,

178.· 138 150 185 187 202 248.

179.· 139 17759. 185 193 245.

180.- 137103 139 148 166 185 187 193
202.

181.· 771 138 14459. 152120 185.

182.- 140 146sq. 164 185 187 202.

183.· 137103 139 185 187 193 202.

184.- 137103 139 185 187 193.

185a: 138 171 187 188 188151 202.

185b: 85 118 187 188 196 201 202.

186.· 137103 138 171 191.

187.- 141 185.

188: 42 9159. 173 248.

222.- 771 90.

¹ ep. in Pctus..-

36 42 771 124sqq. 129
140 174 177 182599.
185 187 190 229 230
231 232 239 240 241
24217 246.

36 42 771 124599. 129
135 174 178 193 197
198 201 229 230 231
232 239 241 246 247.
AP.V11. 344& 771 13959. 146 148
162599. 185 187.

771 140 146 162599.

ep. in Aer. :

VII. 345 .·

185 187.

VII. 349 .· 771 11868 140 142 185
187 202.

XI. 9⁴¹: 771 138 141 148 14959.

150117165 185 186 201.
APl.lV³.12. 52: 771 855 118 187 188
188151 202.
lvu. 29. 1 (= ΑΡ. ΙΧ. 147).· 771 141
185 187 196 202.

11. INDEX RERUM.

(Supplementum Summarii et Capitis V.)

Anacreontea epigrammata 152sqq.,
152121, 160.

Anthologia Palatina — archetypus sin-
gulis paginis versus 29 habuit 161;
epp. in duo divisa 169; interpolationes
161,243‚ 24513 lacunae 157sqq.; lem·
mata antiquiora et recentiora 169,
181, 212sq.‚ 215; liber XI 1501173 liber
X111159sqq„ 166sq.‚ 1931553 numeri
epigrammatis ascripti 161132, 162sq.,
16959.; scribae 142sqq., 164, 21259.;
tituli ἀδέσποτον et ἄδηλον 11359,
14659, 162599, 171, 172143, 173;
tituli duplices et dubii 144sqq. 146599,
14959, 162599, 16859.

Antigonus Carystius 119.

Antipater Sidonius 137103, 166(bis), 184,
189.

Apollodori Comm. in Hom. Nav. Catal.
23, 88.

Aristippus περὶ παλαιᾶς τρυφῆς 122599. Ι

Aristodemus Aristarcheus 131sqq., 176,

247, 248.
Aristodemus athleta 42, 91 , 173.

Aristodemus historicus 194, 200.

Aristophanes Byzantius 40, 7059, 176,
198.

Artemon 172143.

Asclepiades 149sq.

Athenaeus epigrammaticus 119173.

Callimachus. -— Tabulae 46, 227; ei vin-
dicatur ep. Vll. 350 165.

chamaemo 47sqq., 59³3, 242, aa& uti- ’

tur Timaeo 59sq.; recentioribus Peri-
pateticis accensendus 60.

Chrysippi liber de somniis 101.

Corinthiorum in pugna Salaminia virtus
53 sqq. ; Corinthiaca defensio 5359. ς -
epigrammata 47sqq.; Corinthiacue
servae Venereae (ἱερόδουλοι) 58.

Corruptelae Plutarcho et ΑΙ). communes
223, 2233, 237.

Cyniscae Archidami filiae epigramma
(ΑΡ. ΧΙΙΙ. 16, lloll'm.:381)1133sq.‚ 171.

medicatoris· nomen epigrammati extra
metrum adiectum 7⁴. ’

Demetrii Magnetis liber de homonymis
119.

