 

SUMMARIUM. ⁵ XIII

Par. q Pag. ε Par. Pag.

136. Quorum epp. textum muta- 439. De Collectoris arte critica . ‘23ss
verit collector ..... 231 140. Quae de textu S dlcenda

137. Quaestiones, quae praesumi restent . . . . . . . ,242
debent textui constituendo . 232 Ι 141. De textibus duplicibus non ad

138. Traditionum A etScomparn- Ι trad. S pertinentibus . . . 243
tio (cs. p. 238 sq.) . . . . 236

CAP. V. TRADITIONIS EPIGRAMMATUM SIMONIDE-

olum CONSPEGTUS .......... pag. 245—250
Par. Pag. Ι Par. Par.
14⁶2. De titulorum simonianorum Ι 145. De epigrammatum Simonide-

origine atque aetate. . . . 245 Ι orum usu ....... 248
143. De traditionibus A at· ξ 146. Quid iu altera huius comm.
que S'. . . ι ...... 246 1 parte de Simonide epigram-
, 144. De historia textus . . . . 248 mxi'tico constituntur. . . . 249
mmcns ............... pag. 251—256

