Cap. 111,

29

⁸:30

⁸31
*32

33
*34
⁸35
*36
*37

§38

§39

§40

41

*42
†43
†44
*45

46

47
§48

49

†50

51

19.

127 ι

101

105
109

142
123

95

121

} 110

(Ι

ἴω

p. 515

p. 515

98

333.
(ef. g 3912. 1)
182
103
106
114 1
124a 1

1241)

 

deest ,
(ef. ,ξ 30 n. 1) ³

118 ῑ

2541)

257

258
270

296
300
301
302
344α
3441)

344⁸

345

347

349
431
442
443
496
507

5071)

508
509

5

 

140

C. Ep. ln marg. sup. με. eod.
245 supra alierum distichon ep.
Vll. 254 a C exaratum. cl. 31⁰2.
ἅόηλον O (ἀδέσποτον Pl.); ln Gor.
Mel. Simonidi attributum invene-
rat Scholiasta Aristid. 58 Fr. 154 Ι).
Cf. ἐξ 57 et 82.

C, etiam vn. 650· ubi ep. repe-
titur. Cl. ξ 140,6.

0000

Καλλιμάχου C. Ep.. quod extat
post ep. VII. 350, apud Plan.
excipit VII. 344 a τοῦ αὐτοῦ (π
Σιμωνίὀου). ci. ἓ 92.

τοῦ αὐτοῦ C (post ep. 844 a =
Σιμωνίδου), iteratur VII. 187
τοῦ αὐτοῦ C (= Φιλίππου post
ep. VII. 186). Neutrius est apud
Plan„ sed Λεωνίδου. Gl- fl 92.

ἀὸέσποῐον οἱ δὲ Σιμωνίδου 0. Phn-
tantum ἀδέσποτον. ct. 5 92.

Ep. titulo carere videtur in eod. m,
quo ornatum id ruisse iu Syll. sim.
et in Cor. Mel. eertum (55 38, 53)
atque in Anth. Ceph. veridmsseoet.
vid. infra post catalogum.

C. vid. infra post mungum-

ἄδηλον οἱ δὲ Σιμωνίόου 0. Gl- fi 87.

C.

g, cum vn. 507 b ueniundum,

vid. ep. seq.; at Plan. Ἀλεξάνδρου.
In Pal. in unum coaluit oum VILBOY.

ct. ξ, 102.
c,
c,

