 

Par.

67.

69.
70.
71 .
72.

73.

74.

75.

76.

77.

78.

58Ξέ

sanARIUM.

Pag.
12. P ol 1 ιι x.
De Meleagri Corona a Polluce
usurpata ........ 115
13. Athenaeus.

De chamaeleonte et de Galli'-

strato ......... 116
De Apione ....... 116
De Thrasymacho ..... 117
De ep. Preg. 189 ..... 118

14. Diogenes Laertius.

De Corona Meleagrea a Diogene
..... 118
De condicione ‚ quae sit inter

Laertio adhibita

epp. cum apud D.L. tum in
ΛΡ. obvia ........ 119
De epigrammatum Platonico-
. 121

De epigrammatis Einpedoeleis 1⁴24

rum serie Laertiana . . .

15. Scholia l’indarica.

De Dinomenis filiorum epi·
grammate in trad. A atque S
servato ......... 1‘28
De Aristodemi testimonio . . 131
16. Scholia Platonica.

De ep. 160 in Polygnotum, . 133
17. Scholiastae Hermo·
geni&

oeepigrammatislm testimonio 134
Cetera testimonia. . . . '135

18. Scholia in Gregori-

um Nazianzenu m.

. De sr. 8⁵2 Β ....... 136 ³

19. Α nthologia Palatina.

. De titulis Simonideis Antho-
logiae Palatinae vetustioribus
et recentioribus ..... 136 Χ
Quaestiones praemittendae . 137

Catalogus epigrammatum Si-
monideorum in Ar. obviorum. 137
De lide scribarum titulorum . 142

Par.

86.

87.
88.

89.

90.

91.

92.

93.

94.

95.
96.

97.

98.

 

99.

100.

1 101.

102.

¹ 103.

 

104.

XI

Pag.
Quae epigrammata titulo du—
..... 145
. 146
De epigrammatis 116 tituli
........ 147
De epigrammatis alibi alio
titulo munitis ...... 148
De ep. V. 160 Hedyli s.
Asclepiadis = XI. 9* Simo-
nidis ......... 149
De ep. 150 ΑΡ. vt. 144 Ana- ’
creonteo et VI. c213* Simoni-
deo .......... 150
De ep. ΛΡ. Vll. 187 Philippeo
= Vll 344* Simonideo . . ’162
De esi. vn. 20 (= 180 u.)
a C iterato . .“ ..... 166
De Anthologiae Palatinae libro
Xlll ......... 166
De Sylloge >1⁷1 ..... 170

Quaeritur, num praeter Syl-

bio ornata sint

De ep. 182 tituli origine .

origine

logen Simonideam Meleager
Simonidem-uni epigramma-
. 171

Quaeritur, num Cephalus ex

tum fontes habuerit . .

aliis sontibus praeter Coronam
Meleagream Simoniden epi-
. 173

Indicia originis epigramma-

gramnmla petiverit. .

tum ex Sylloge Simoniden . 1175
lle traditione S ..... 176
lle serie Simoniden Palatina
prima. . . . . .‘ . . .l77
De serio Simoniden Palatina
alteru. ......... 178
Ile serie Simoniden l’ulatina
tertia ......... 182
lle imitationibus Simonideis
....... ¹1⁸4

Quid (le Anthologiae Palatinae

Mnusaleae

