ΧΠ

Pur.

105.

106.

107.
108.

109.

110.

111.
11⁴2.

113.

111.

115.

Ι 16.

117.

ΟΑΡ.

Pur.
133.

131.

 

 

    

sonantum.

epigrammatis Siiiionideinoen· 211. Α vannius. ¹ J ᾗ,
„timor-„- 'niuei-imus. . . . 181 118. cim. do ωωήιι Amnii uiti- ’ἱ
20. Anthologiu Planu- moniis tum de effugi-ammuh v ¹
dea. 1⁴2 thu A· apud oum obvio 1⁹0
Antii. Pion. epp. Simonide· 30. Scriptores reliqui.
orum tabula ...... 185 119. De reliquis testimoniis. . . w ’ἐ
De epp. Simon. i'lnnudeis in 31. Constantinus 10⁸·- Ξ
ΑΡ. non obviis ..... 188 caris. -t
ne timuis vianudeis. . . . 189 wo. aesimonideis apud iamin. m ξ
De textu Piunudeo . . . 190 32 Imitationem 5}
21. Sylloge Euphemiana. 121. De imitationum inquimu-
De epp. Sim. in Ε obviis. . 191 darum oonsilio ...... ’Β ’ s}
⁸22. Stobneus. 1⁶22. imitationes tute Syllossen Si· wi
Unum ep. 176 n1›.s·1ob.Simo- 'nonideflm commutatum m ff Ξ
„meum esse; incertum aese, 123. imitationes aetatis Alem- ¹
qun auctoritate nitatur . . 191 Minae ········· w
¹23, Suidas, 1⁵21. De Mnasalm ...... w ⁷ ῖῖ
De epp. ex Antii. Ceph. petitis. 192 1⁸25. De condicione, quac inter w
De epp. ex scriptoribus pe- Mnmioem atque Simonidem ,·
titis ......... 193 extare videtur ...... 210
⁶24. i's.-Trypho. 126. De ceteris imitationibus Hm·
De syllabes hyperbato in ep. 1 saiene Simonideis ..... 218
159 obvio ....... 194 1⁴27. De ep. Eurymedontio 10ss . 213 1
25. Consi. VH. l’orphy- 128. Deepigmmrnate‘l'egentiooioe 2¹6 μ,
regennetus. Ι 129. Di} ep. 95111 Leonidam . . 2¹2 q
De textibus divensis epigram· ¹ 130. De ep. deflentur-io 1⁴3. . ι 221 , ff
mutis 185 b ...... 198 Ι 181. imitationes post comm-
215. Tz e tzes. 2 Meleagream concinnatam ho-
De epigrammatis apud Tzet- ξ tae .......... 222 Π ζ
zum obviis ....... 196 Ι 33.1.0ei‚ ubi de Simo· ’
inminuti-ius. nide epigramm-tica ἕ
De Eustnthii toetimoniis . . 1012· Ξ sermo est.
28. Α postolin s. ff 132. razii-noni· de Simonide epi- ᾗ
ne Apostolii testimoniis . . 198 ἲ grammatico ....... m
iv. οε vu Ac nummi· comem-oms . . pag. 229-244 “
Quae epp. in Sylloge inruisse 135. Quam rationem collector in ““ '
videamin- ....... 229 epigrammatis anonymis Si· ἰ
Quibus sontibus Collector monidi assignandis secutus j
usus sit ........ 230 esse videatur ...... 2³«) ἑὲ '1
i

