Cap.111,31,32. 202

destitutum denuo Simonidi, praeoedentium epp. poetae, andg-

natur„ (5. ep. sm 7. ep. 95· 8. ep. 169; 9. ΑΡ. vu. ⁸⁴9 ,

(quod in ΑΡ. Simonidis, in Plan. nomine carens denuo d

accensetur propter praecedens ep. n. 8 = ΔΡ. vll. 848„
10. ep. 119.

Ir. p. 95: 11. ep. 1153 12. ep. 117 (vid. supra); 13. ep. lm -1- .

ΛΡ. VII. 22 (quod in ΑΡ. Simmiae est, ap. Plan. titulo desu-
tutum sequitur); 14. ep. 183; 15. ep. 184; 16. ep. 1283

17. ep. 161 -μ app. Plan. 84 sq. -1 ΑΡ. 1x. 761 (in nemaei-on ’

iunctis epigrammatis, quae ap. Plan. sese excipiunt); 18. ep. 1625

19. ep. 144; 20. ep. 178.

Τ11111 denuo perlustravit Anthologiam recepitque epp. octo (21-27)Ξ
Ir. p. 95: 21. ep. 149; 22. ep. 153; 23. ep. 18523 24. app·
Plan. 204; 25. ep. 133; 26. ΑΡ. ῙΧ. 147 (Antagorae, naman.
81111οηί1116); 27. AP. ΙΧ. 683 (6ρ.611111 in ΑΡ. 111111 111 Flam,
ubi praeced. ep. excipit, anonymum).

His denique adiecit epp. quinque dispersa (28- -32) insertis ante

ep. ultimum epigrammatis 61161116 sex:

Ir. p. 95: 28. ep. 128; 29. ep. 1093 30. ΑΡ. vn. 55 (quod

cum in ΑΡ. 111111 ap. Pl. 111³. 22. 14 Alcaei est neque post

Simonideum legitur).

Ir. p. 96: 31 ep. 103. Sequuntur epp. aliena sex vn. ⁷4⁷,

X. 108, ΙΧ. 327, 394, Χ. 61, VII. 125, quae Lasc- ut Sino—

nidea recipere noluisse apertum aet; quae eum adiecisse puta-

veris, ut post 32. ep. 185 b (Simonidis nomine consulto apposito)
novam epigrammatum seriem (111 Homerum) incipere posset in
nova codicis pagina.

Codex LXXII complectitur praeter alia excerpta Iasearls
epigrammata varia. Ir. p. 263 (cod. pag. 131 v.) legitur celeber*-
rimum ep. 137 Corinthiarum ἱεροδούλων 1106 miro titulo munitum
ἐπίγραμμα Ἀριστοτέλους ἐλεγεῖον ,ἐν ναῷ τῆς Κορίνθου. Ktibel
p. 450 suspicatus erat Lascarin Anthologiam quandam adiisse, in
qua epigrammati vitiose Aristotelis nomen praefixum esset. Fontem
Lascaris indicavit Preger p. 54 n. 1 66. Scholiastam Pindari 01.
XIII. 30 (cf. ξ 25 sqq.); nam consequitur ap. Lasc. Eumeli ir.

(2 Kinkcl), quod in eiusdem carminis Pindarici Scholiis invenitur. ψ’

Lasc. igitur repraesentat epigrammatis traditionem A; eius lectio-
nes, cum prorsus (praeter errorem proclivem v· 1Ἑλλήνων pro
Ἑλλάνων) 611111 66110110 conspirent, neglegi possunt. Eo mgis

mirandum 661, quod Preger ipse tantum tribuit spiritui accen-f

tuique vocis εστασαν (= ἕστασαν, 116 codd. vid. ἓ 33 p. 64) apud
Ir. omissis, ut genuinam lectionem fuisse ἔστασαν (pro ἔστησαν)
putaret coll. Il. Μ 56 (ubi iure cum Spitznero nostrates editores

    

