 

'restium epp. in Paus. et in Aaron. stemma.

 

A. Auctor Vitae Empedocleae p., a. E.
A. Ps.·Artstippus p. E. A. Satylwe μ, a. Ε. S. Syll. imonid. μ, α. Σ.
A. Heracl. Lemb. μ, a. E. S. Coron.' Meleagr. μ, α. Σ. ,

,.-..---Ι l

Diogenes Laertius S. Anth. Ceph. p. Σ.

A. ff-m. E. et Σ. Γ--Ῑ

S. Anth. Pal. p. Σ. S. Anth. Plan. p.
’ (nom. om.)

 
 

 

...u
ἐξ

 

 

1) Suidas (ξ 112)
2) Tzetzes (ξ 115)
3) Eustath. (ξ 116)
4) Hes. Mil. (ἓ 119)

“³ 1 (omitt. praeter Snid. trad. S.).
,

ξ 75, 76.

