CAPUT IV.

DE‘ VIA Ao RATIONE OOLLEOTORIS.

 

ξ 133. Quae epp. in Sylloye affuisse videantur. Testimo- ἱ
niorum inquisitione, quam in capite praecedenti instituimus,
triyinta quattuor epp. indicare potuimus, quae a Collectore in
Syllogen Simonideam recepta fuisse certum vel probabile est. Sunt
epp. haec: ep. 89 (ξ 129), 91 (ξ 101), 92 (ἕ 43 sq., 101), 94
(ἓ 44, 129), 96 (ἓ 53’, 101), 97 (ἓ 101), 98 (ξ 53), 99 (ξ 101,
125), 100 (ξ 101, 125), 101 (ἕ 57), 102 (ᾗ 128), 105 (5101,
127), 107 (ξ 40), 108 (ξ 101, 129), 111 (ξ 42, 127), 112 (ξ 128),
129 (ξ 58, 104), 131 (ἓ 54), 134 (ξ 100), 137 (ξ 32), 138 (ἓ 43),
140 (ἓ 50), 141 (ξ 76, 100), 142 (ξ 60), 145 (ξ 100), 147 (ἓ 91),

149 (§ 77), 160 (ξ 51, 78), 163 (ἓ 37), 166 (ξ 77), 168 (ξ 100),
169 (ξ 70), atque duo epp. Empedoclea fr. 156, 157 D. in medicos
Pausaniam atque Acronem, quae apud Bergkium inter Simoniden
non leguntur (ξ 75).

, Ex his epp. novimus 19 in utraque traditione (cf. ξ 136 sq.); in
alterutra 15, sc. in trad. S 13 vel 14, in trad. A duo vel unum.
Quae epp. una tantum traditione servata sunt, ea ad unum omnia
inveniri expectaveris in trad. S, in qua Simonidis nomine instruun-
tur, quo trahuntur intra disquisitionis nostrae fines. Ep. autem
111, quod iam ante Collectorem Simonidis nomine gaudebat apud
Aristotelem quodque ex eo in Syllogen receptum esse eo constat,
quod eodem loco nisus Collector ep. 163 Simonidi ascripsit (cf.
ἓ 37), in trad. S non iam reperitur. Neque certum est epigr.
Megistiae 94, quod apud Herodotum cum Simonidis nomine con-
iunctum est et, sicut cetera duo Thermopylensia epp. 91 et 92,
procul dubio in Sylloge extabat, in Anth. Pai. VII. 677 ex Sylloge
propagatum legi; fieri enim posse vidimus (ξ 82 n. 102), ut
ep. ex ipso Herodoto a Cephala arcessitum sit. Suspicari autem
licet adesse in scriptorum a Collectore adhibitorum reliquiis praeter
haec duo epp. alia epp. in trad. A, quae, quamquam in Syllogcn
recepta, in eius reliquiis (i. e. in eius excerptis atque apud scrip-
tores, qui ipsa Syll. vel illis usi sunt) non amplius compareant;

