 

255

10, 107, ἐξ οὗ γε et ἐξ οὗ τε 107,

ἐπίγραμμα 10, ἐπιγράφειν 9, 11, ἒπι- .

γραφή 106, ἐπικοσμεῖν 1⁴Isq.; εὐθύ-
μαχος 65, 219, 237 ; *κρατερεργός 234,

παρά c. acc. 215, παράγραμμα 10⁸,
9415, *πλάθα 209sq.; ποτέ in epp.
205161, 243; τοξοφόρος 65, 214, 217,
237.

111. INDEX LOCORUM PRAECIPUORUM.

(Non recepta sunt epigmrhmatum Simonideorum testimonia tractata.)

Aeschines Ctes. 183: 29.

Aeschylus Eum. 25 z 1073 Pers. 80:
2379, 548: 10744, 762 z 107.

Antholoqia Palatina V. 1:1453 3:1593
4 ε 159, 31 : 145, 307: 1451083 VI. 9 :2113
106 = 255*: 143106, 149, 121 :1593
128:211; 133 :160; 143 :1521561263
140: 1493155sqq. : 159, VII. 242: 211,
243 : 21232442213164;256sq.:1795q.;
276 : 1703 350 z 165, 351sqq.: 1473
437: 43, 207, 53621703 650 ; 148,
718: 207, 728; 168sq.; XII. 55:172143;
124 : 172143, XIII. 3: 1703 4: 160,
170, 7: 159, 168, 170; 8:159, 1703
12 :170; 13 :1723 14:1733 15: 173,
16 : 114, 171, 19 : 1733 21 : 184, 209,
25 : 92, 168, 26 : 168, 28 z 41, 168,
173, 29 : 170. [De epp. Simonideis
in ΑΡ. obviis vid. pag. 1383qq.‚ —
in Apian. vid. pag. 186sq.].

Aristiden de 1v vir. 215 D.: «Μ, 2173

⁴ cf. praeterea ἓξ 55-63.
Aristophanes Acharn. 628 : 107; Ran.
559: 210, Vesp. 1411 (Schol.): 226.

Athenaeus VI. 231e : 240, ΧΙΙΙ. 5730 ;
48, 57.

Corn. Nepos Miit. 4 : 103.

Demosthenes Cor. 289 : 136; Lept.11‘2:

De‘odorus XI. 9 : 19, 26 : 240, 33:85,
199.

Dioqenes Laertius 1. 63: 11972, 79:
11970, 12οε 120, ΙΙ. 15: 11971, [ΙΙ.
29 :1‘ZIsqq.; IV. 45 :1103 V. 80: 74;
VI. 14: 11973, VII. 30: 11973, VIII.

53: 12fi⁸⁹; 58:1268⁹;ssosqq.:124sqq.; ·

65 : 1⁸25sqq.
Ephorus fv. 29:5428;111:1303121:106.
Elym. Mayn. 50, 56ε213165, 249
Eudncia ss. Σιμωνίδης (882 Ι·Ἰ.);226.
Herodianus 1. 10432 L. : 112; 150,20;

 

2141653218518317& 11258, 326,3 επάἀ.
ad p. 112, II. 867,2Ο; add.ad ρ.112;
950,14:111sq.

Herodotus 111. 55;24, VI. 11711083
VII. 152226; 202:18sq.; 2052‘203
220:25;224:25;22721943228:3sqq.;
81, 227, VIII. 94:53.

Hesych. s.v. Θασ. π. Ἀγλ.;133.

Homer. 11. B215:234;531 ε23;Γ187;
215, Π361 : 214¹⁰5; Y358 : 10639, 237.

Ιηεονὶριὶοηεε. CIA. 1. 334 (Kaib. 748,
Hoffm. 249);8Ο, 243, I. 381 (Κ.758,
H. 239) : 152121, 403 (Κ. 751, II. 264 =
ΑΡ. XIII. 13):172; II. 555 (-- CIG.
85, K. 844, H. 352);106, 206;1677;
80, 235, 1791 (Κ. 65, II. 126);207;
2724 (Η. 122);207, 3111 (Κ. 47, II.
87);206, 241; III. 82 α p. 484z153,
224, IV. 334 α p. 78 (H. 249, cf. K.
748):80, 243, 446 α p. 108 (Η. 36),
204sq.; CIG. 1050 (CIGS. Ι. 52, Κ.
843): 792; 1051 (CIGS. 1. 53, Κ.461);
78, 1081 (0168, Ι. 93, Κ. 913);792;
3111 (Κ. 298) : 223170, 4269 (ΤΛΜ. Ι. 44,
Κ. 768, H. 330) : 106, 205, 8622 (CIGS.
I. 26) : 792; IGA. 75:2347›; inser. Coa
(Inscr. of Cos 324);223, inser. Cre-
tensis (BCH. 1889, 59);222, inser.
Dinomenis filiorum donarii Delphici
37sq.; inser. Lysandri statuae Delphis
repen-ti107, 45, inser. hermae Mareopu Io
inv. 80‚153sqq., 243, inser. Panticapaei
inv. 224, inser. Salamine inv. (epi-
taphium Cofinthiorum, ΜΑΙ.1897,52);
37, 68.

Iustinus II. 9. 2(); 103, ΙΙ. 11: 55.

Macarius s. v. Θασ. π. Ἃγλ. (Ριιιπ II.
173);133.

Meleaqer ΛΡ. IV. 1 : 46, 75, 152, 171,
226,

Pausanias I. 44. 1 :792; III. 14.1;25,

